docs/.vuepress/.cache/deps/_metadata.json (before)
{
  "hash": "f84637ac",
  "browserHash": "aca76bf8",
  "optimized": {
    "@vue/devtools-api": {
      "src": "../../../../node_modules/.pnpm/@vue+devtools-api@6.5.0/node_modules/@vue/devtools-api/lib/esm/index.js",
      "file": "@vue_devtools-api.js",
      "fileHash": "df0f70a9",
      "needsInterop": false
    },
    "@vuepress/shared": {
      "src": "../../../../node_modules/.pnpm/@vuepress+shared@2.0.0-beta.63/node_modules/@vuepress/shared/dist/index.js",
      "file": "@vuepress_shared.js",
      "fileHash": "8342057d",
      "needsInterop": false
    },
    "vue": {
      "src": "../../../../node_modules/.pnpm/registry.npmmirror.com+vue@3.3.4/node_modules/vue/dist/vue.runtime.esm-bundler.js",
      "file": "vue.js",
      "fileHash": "7cf36ac3",
      "needsInterop": false
    },
    "vue-router": {
      "src": "../../../../node_modules/.pnpm/vue-router@4.2.2_vue@3.3.4/node_modules/vue-router/dist/vue-router.esm-bundler.js",
      "file": "vue-router.js",
      "fileHash": "d1613992",
      "needsInterop": false
    }
  },
  "chunks": {
    "chunk-Z6EPN34Q": {
      "file": "chunk-Z6EPN34Q.js"
    },
    "chunk-DXJTHBUH": {
      "file": "chunk-DXJTHBUH.js"
    }
  }
}

docs/.vuepress/.cache/deps/_metadata.json (after)
{
  "hash": "f84637ac",
  "browserHash": "aca76bf8",
  "optimized": {
    "@vue/devtools-api": {
      "src": "../../../../node_modules/.pnpm/@vue+devtools-api@6.5.0/node_modules/@vue/devtools-api/lib/esm/index.js",
      "file": "@vue_devtools-api.js",
      "fileHash": "81955966",
      "needsInterop": false
    },
    "@vuepress/shared": {
      "src": "../../../../node_modules/.pnpm/@vuepress+shared@2.0.0-beta.63/node_modules/@vuepress/shared/dist/index.js",
      "file": "@vuepress_shared.js",
      "fileHash": "8342057d",
      "needsInterop": false
    },
    "vue": {
      "src": "../../../../node_modules/.pnpm/registry.npmmirror.com+vue@3.3.4/node_modules/vue/dist/vue.runtime.esm-bundler.js",
      "file": "vue.js",
      "fileHash": "d0a40a1c",
      "needsInterop": false
    },
    "vue-router": {
      "src": "../../../../node_modules/.pnpm/vue-router@4.2.2_vue@3.3.4/node_modules/vue-router/dist/vue-router.esm-bundler.js",
      "file": "vue-router.js",
      "fileHash": "c180952e",
      "needsInterop": false
    }
  },
  "chunks": {
    "chunk-Z6EPN34Q": {
      "file": "chunk-Z6EPN34Q.js"
    },
    "chunk-DXJTHBUH": {
      "file": "chunk-DXJTHBUH.js"
    }
  }
}

docs/.vuepress/.cache/deps/_metadata.json (diff)
@@ -5,7 +5,7 @@
     "@vue/devtools-api": {
       "src": "../../../../node_modules/.pnpm/@vue+devtools-api@6.5.0/node_modules/@vue/devtools-api/lib/esm/index.js",
       "file": "@vue_devtools-api.js",
-      "fileHash": "df0f70a9",
+      "fileHash": "81955966",
       "needsInterop": false
     },
     "@vuepress/shared": {
@@ -17,13 +17,13 @@
     "vue": {
       "src": "../../../../node_modules/.pnpm/registry.npmmirror.com+vue@3.3.4/node_modules/vue/dist/vue.runtime.esm-bundler.js",
       "file": "vue.js",
-      "fileHash": "7cf36ac3",
+      "fileHash": "d0a40a1c",
       "needsInterop": false
     },
     "vue-router": {
       "src": "../../../../node_modules/.pnpm/vue-router@4.2.2_vue@3.3.4/node_modules/vue-router/dist/vue-router.esm-bundler.js",
       "file": "vue-router.js",
-      "fileHash": "d1613992",
+      "fileHash": "c180952e",
       "needsInterop": false
     }
   },
